# True Color + 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Style
set -g status-style "bg={background},fg={foreground}"
set -g message-style "bg={color1},fg={background}"

# Status Bar
set -g status-position bottom
set -g status-left "#[fg={color4}]#S #[fg={color8}]| "
set -g status-right "#[fg={foreground}]%Y-%m-%d #[fg={color8}]| #[fg={foreground}]%H:%M #[fg={color8}]| #[fg={color4}]#(whoami)"

# Windows Style
set -g window-status-format "#[fg={color8}]#I:#W "
set -g window-status-current-format "#[fg={color4}]#I:#W "
set -g window-status-separator "#[fg={color8}]| "

# Border
set -g pane-border-style "fg={color8}"
set -g pane-active-border-style "fg={color4}"

# Options
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g status-interval 30

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "✓ tmux.conf reloaded!"