
configuration {{
  font: "0xProto 8";
  
  drun {{
    display-name: "";
  }}

  run {{
    display-name: "";
  }}

  window {{
    display-name: "";
  }}
}}

* {{
  background: {background};
  background-alt: {color0};
  foreground: {foreground};
  active: {color4};
  urgent: {color1};

  background-color: @background;
  text-color: @foreground;
}}

window {{
  padding: 4px;
  transparency: "real";
  width: 600;
  height: 0;
  border: 2;
  border-radius: 5;
  border-color: @active;
}}

mainbox {{
  children: [inputbar, listview];
}}

inputbar {{
  children: [prompt, entry];
}}

entry {{
  padding: 12px;
}}

prompt {{
  background-color: inherit;
  padding: 12px;
}}

listview {{
  lines: 10;
  scrollbar: true;
  dynamic: true;
  fixed-height: false;
  reverse: false;
}}

scrollbar {{
  background-color: @background-alt;
  handle-color: @active;
  margin: 0 0 0 4px;
}}

element {{
  children: [element-icon, element-text];
}}

element-icon {{
  padding: 10px 10px;
}}

element-text {{
  padding: 10px;
}}

element-text selected {{
  background-color: @active;
  text-color: @background;
  border-radius: 5;
}}
