$background = rgb({background.strip})
$foreground = rgb({foreground.strip})
$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$color2 = rgb({color2.strip})
$color3 = rgb({color3.strip})
$color4 = rgb({color4.strip})
$color5 = rgb({color5.strip})
$color6 = rgb({color6.strip})
$color7 = rgb({color7.strip})
$color8 = rgb({color8.strip})
$color9 = rgb({color9.strip})
$color10 = rgb({color10.strip})
$color11 = rgb({color11.strip})
$color12 = rgb({color12.strip})
$color13 = rgb({color13.strip})
$color14 = rgb({color14.strip})
$color15 = rgb({color15.strip})

$backgroundAlpha = {background.strip}
$foregroundAlpha = {foreground.strip}
$color0Alpha = {color0.strip}
$color1Alpha = {color1.strip}
$color2Alpha = {color2.strip}
$color3Alpha = {color3.strip}
$color4Alpha = {color4.strip}
$color5Alpha = {color5.strip}
$color6Alpha = {color6.strip}
$color7Alpha = {color7.strip}
$color8Alpha = {color8.strip}
$color9Alpha = {color9.strip}
$color10Alpha = {color10.strip}
$color11Alpha = {color11.strip}
$color12Alpha = {color12.strip}
$color13Alpha = {color13.strip}
$color14Alpha = {color14.strip}
$color15Alpha = {color15.strip}
