* {{
    font: "0xProto 8";
    foreground: {foreground};
    background-color: {background};
    active-background: {color4};
    urgent-background: {color1};
    urgent-foreground: {color0};
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}}

#window {{
    background-color: @background-color;
    border:           1;
    border-radius: 5;
    border-color: @bordercolor;
    padding:          25;
}}
#mainbox {{
    border:  0;
    padding: 0;
}}
#message {{
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}}
#textbox {{
    text-color: @foreground;
}}
#listview {{
    fixed-height: 0;
    border:       5px dash 0px 0px ;
    border-color: #00000000;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}}
#element {{
    border:  0;
    border-radius: 5px;
    padding: 5px ;
}}
#element.normal.normal {{
    background-color: @background-color;
    text-color:       @foreground;
}}
#element.normal.urgent {{
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}}
#element.normal.active {{
    background-color: @active-background;
    text-color:       @foreground;
}}
#element.selected.normal {{
    background-color: @selected-background;
    text-color:       @background-color;
}}
#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}}
#element.selected.active {{
    background-color: @selected-active-background;
    text-color:       @foreground;
}}
#element.alternate.normal {{
    background-color: @background-color;
    text-color:       @foreground;
}}
#element.alternate.urgent {{
    background-color: @urgent-background;
    text-color:       @foreground;
}}
#element.alternate.active {{
    background-color: @active-background;
    text-color:       @foreground;
}}
#scrollbar {{
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}}
#sidebar {{
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}}
#button.selected {{
    background-color: @selected-background;
    text-color:       @foreground;
}}
#inputbar {{
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    border: 1px solid;
    border-color: @active-background;
    border-radius: 5px;
    padding: 10px 10px;
}}
#case-indicator {{
    spacing:    0;
    text-color: @foreground;
}}
#entry {{
    spacing:    0;
    text-color: @foreground;
}}
#prompt {{
    spacing:    0;
    text-color: @foreground;
}}
#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}
#textbox-prompt-colon {{
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}}
element-text, element-icon {{
    background-color: inherit;
    text-color: inherit;
}}
