{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "group/hardware",
    "clock",
    "group/group-power",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "(.*) ÔÇö Mozilla Firefox": "­ƒîÄ $1",
    },
    "separate-outputs": true,
    "tooltip": false,
  },
  "clock": {
    "format": "´Çù {:%H:%M}",
    "format-alt": "´ù» {:%d %b, %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<b><u>{}</u></b>",
      },
    },
  },
  "tray": {
    "spacing": 10,
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "´Ç¿ ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["´åà", "´äæ"],
    "tooltip": false,
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "´ç½  {signalStrength}%",
    "format-ethernet": "¾░èù  {ifname}",
    "format-disconnected": "´ç½ !", //An empty format will hide the module.
    "tooltip-format": "¾░èù  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "´ç½  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "´âü  {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "networkmanager_dmenu",
  },
  "cpu": {
    "interval": 10,
    "format": "´ïø {usage}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "´âë {percentage}%",
    "max-length": 10,
  },
  "battery": {
    "bat": "BAT1",
    "interval": 10,
    "states": {
      "full-at": 96,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    // "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "xfce4-terminal", "xdman-Main"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  "custom/launcher": {
    "format": "Apps",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
  "custom/power": {
    "format": "ÔÅ╗",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm-action.sh poweroff",
  },
  "custom/quit": {
    "format": "¾░ù╝",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm-action.sh quit",
  },
  "custom/suspend": {
    "format": "ÔÅ¥",
    "tooltip": false,
    "on-click": "systemctl suspend",
  },
  "custom/lock": {
    "format": "¾░ìü",
    "tooltip": false,
    "on-click": "hyprlock",
  },
  "custom/reboot": {
    "format": "¾░£ë",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm-action.sh reboot",
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": ["battery", "cpu", "memory"],
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/suspend",
      "custom/reboot",
    ],
  },
}
