theme=catppuccin-mocha
gtk_theme=Catppuccin-Mocha-Standard-Blue-Dark
icon_theme=Catppuccin-Mocha
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Catppuccin
kvantum=Catppuccin-Mocha-Blue
nvim_colorscheme=catppuccin
catppuccin_flavour=mocha
