theme=catppuccin-mocha
gtk_theme=Catppuccin-Mocha-Standard-Blue-Dark
icon_theme=Papirus-Dark
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Catppuccin
kvantum=Catppuccin-Mocha-Blue
papirus_color=cat-mocha-blue
