theme=catppuccin-macchiato
gtk_theme=Catppuccin-Macchiato-Standard-Blue-Dark
icon_theme=Papirus-Dark
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Catppuccin
kvantum=Catppuccin-Macchiato-Blue
papirus_color=cat-macchiato-blue
nvim_colorscheme=catppuccin
catppuccin_flavour=macchiato
bat_theme=Catppuccin-Macchiato
