theme=catppuccin-latte
gtk_theme=Catppuccin-Latte-Standard-Blue-Light
icon_theme=Catppuccin-Latte
cursor_theme=capitaine-cursors-light
image_dir=$HOME/Images/Catppuccin-Latte
kvantum=Catppuccin-Latte-Blue
nvim_colorscheme=catppuccin
catppuccin_flavour=latte
is_light=true
