theme=catppuccin-frappe
gtk_theme=Catppuccin-Frappe-Standard-Blue-Dark
icon_theme=Catppuccin-Frappe
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Catppuccin
kvantum=Catppuccin-Frappe-Blue
nvim_colorscheme=catppuccin
catppuccin_flavour=frappe
