theme=catppuccin-latte
gtk_theme=Catppuccin-Latte-Standard-Blue-Light
icon_theme=Papirus-Light
cursor_theme=capitaine-cursors-light
image_dir=$HOME/Images/Catppuccin-Latte
kvantum=Catppuccin-Latte-Blue
papirus_color=cat-latte-blue
is_light=true
