theme=catppuccin-macchiato
gtk_theme=Catppuccin-Macchiato-Standard-Blue-Dark
icon_theme=Catppuccin-Macchiato
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Catppuccin
kvantum=Catppuccin-Macchiato-Blue
nvim_colorscheme=catppuccin
catppuccin_flavour=macchiato
