theme=catppuccin-frappe
gtk_theme=Catppuccin-Frappe-Standard-Blue-Dark
icon_theme=Papirus-Dark
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Catppuccin
kvantum=Catppuccin-Frappe-Blue
papirus_color=cat-frappe-blue
