theme=dracula
gtk_theme=Dracula
icon_theme=Papirus-Dark
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Dracula
kvantum=Dracula
papirus_color=dracula-default
nvim_colorscheme=dracula
bat_theme=Dracula
