theme=gruvbox
gtk_theme=Gruvbox-Dark-BL-MOD
icon_theme=Papirus-Dark
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Gruvbox
kvantum=gruvbox-kvantum
papirus_color=gruvbox-material-yellow
nvim_colorscheme=gruvbox
bat_theme=gruvbox-dark
