theme=rose-pine-dawn
gtk_theme=rose-pine-dawn-gtk
icon_theme=RoséPine-Dawn
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Rose-Pine-Dawn
kvantum=rose-pine-dawn-iris
nvim_colorscheme=rose-pine-dawn
is_light=true
