theme=rose-pine-moon
gtk_theme=rose-pine-moon-gtk
icon_theme=RoséPine-Moon
cursor_theme=capitaine-cursors
image_dir=$HOME/Images/Rose-Pine/
kvantum=rose-pine-moon-iris
nvim_colorscheme=rose-pine-moon
