daemonize
show-failed-attempts
effect-blur=5x5
fade-in="0.1"
ignore-empty-password
clock
datestr="%d.%m"
grace=2
grace-no-mouse
grace-no-touch
indicator
indicator-radius=50
indicator-thickness=5
font="Iosevka Nerd Font"
color=2E344080
separator-color=00000000
key-hl-color=81A1C1
bs-hl-color=81A1C1
ring-color=4C566A
ring-wrong-color=BF616A
ring-clear-color=D8DEE9
text-color=D8DEE9
text-ver-color=D8DEE9
text-wrong-color=BF616A
text-clear-color=4C566A
text-caps-lock-color=D8DEE9
line-color=2E3440
line-ver-color=D8DEE9
line-wrong-color=2E3440
line-clear-color=2E3440
inside-color=2E3440
inside-ver-color=2E3440
inside-wrong-color=2E3440
inside-clear-color=2E3440