# Hyprland Config by Thos

# Source a file (multi-file configs)
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/theme.conf
source=~/.config/hypr/startup.conf

# Some default env vars.
env = XCURSOR_SIZE,24