# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Apps
windowrule = float, ^(Color Picker)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(ags)$

windowrulev2=float,class:^(xfce4-terminal|xfce4-appfinder)$
windowrulev2=float,class:^(galculator|fsearch)$
windowrulev2=float,class:^(mousepad|org.pwmt.zathura|evince)$
windowrulev2=float,class:^(Viewnior|mpv|qwinff|easytag)$
windowrulev2=float,class:^(nm-connection-editor|xdman-Main|Lxappearance|pavucontrol|GParted|blueman-manager)$

windowrulev2=float,title:^(Opération sur des fichiers en cours|Confirmer le remplacement des fichiers|Copying|Moving|Deleting)$

# Workspaces
windowrule=workspace 2,^(firefox|Brave-browser)$
windowrule=workspace 3,^(code-oss|VirtualBox|ONLYOFFICE Desktop Editors|libreoffice-writer|libreoffice-calc)$
windowrule=workspace 4,^(Gimp-2.10|org.inkscape.Inkscape|Darktable|Shotcut|tenacity|Mixxx|rhythmbox)$