# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 5
  gaps_out = 5
  border_size = 2

  # Nord
  col.active_border = rgba(81A1C1ee)
  col.inactive_border = rgba(4C566Aaa)
  col.group_border_active = rgba(A3BE8Cee)
  col.group_border = rgba(4C566Aaa)

  # Dracula
  # col.active_border = rgba(BD93F9ee)
  # col.inactive_border = rgba(6272A4aa)
  # col.group_border_active = rgba(50FA7Bee)
  # col.group_border = rgba(6272A4aa)

  # Gruvbox
  # col.active_border = rgba(458588ee)
  # col.inactive_border = rgba(928374aa)
  # col.group_border_active = rgba(98971aee)
  # col.group_border = rgba(6272A4aa)

  layout = dwindle
  resize_on_border = true
}

misc {
  layers_hog_keyboard_focus = false
  layers_hog_keyboard_focus = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

input {
  kb_layout = fr
  kb_model = pc104
  follow_mouse = 1
  numlock_by_default = true
  touchpad {
    natural_scroll = no
  }
  sensitivity = 0
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
  sensitivity = -0.5
}
