# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.profile
exec-once = ~/.config/hypr/bin/lock.sh & disown
exec-once = ags
exec-once = tlp start & mpd