decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 3
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3

  blur = true
  blur_size = 5
  blur_passes = 3
  blur_new_optimizations = on
  
  blurls=rofi
  blurls=notifications
  blurls=notificationsCenter
  blurls=gtk-layer-shell
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = simple, 0.16, 1, 0.3, 1 
  bezier = tehtarik, 0.68, -0.55, 0.265, 1.55
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, simple, slide
  animation = windowsOut, 1, 5, default, popin 50%
  animation = fade, 1, 10, simple
  animation = workspaces, 1, 6, simple, slide
  animation = specialWorkspace, 1, 6, simple, slidevert
}

plugin {
  hyprbars {
    bar_color = rgb(2a2a2a)
    bar_height = 28
    col_text = rgba(ffffffdd)
    bar_text_size = 11
    bar_text_font = Ubuntu Nerd Font
    
    buttons {
      button_size = 11
      col.maximize = rgba(ffffff11)
      col.close = rgba(ff111133)
    }
  }
}
