source = $HOME/.cache/wal/colors-hyprland.conf

$accent = $color4
$accentAlpha = $color4Alpha
$font = 0xProto

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 2
  color = $background
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $foreground
  font_size = 10
  font_family = $font
  position = 10, 10
  halign = left
  valign = bottom
}

# TIME
label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 24
  font_family = $font
  position = -10, 25
  halign = right
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 10
  font_family = $font
  position = -10, 10
  halign = right
  valign = bottom
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 150
  border_color = $accent
  border_size = 3
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 35
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $color8
  font_color = $foreground
  fade_on_empty = false
  placeholder_text = <span foreground="##$foregroundAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $color1
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $color3
  position = 0, -50
  halign = center
  valign = center
}
